// testing - i.e. show sample implementation
DEBUG = true
TEST = true
num-test-messages = 10

// client class name
client-class = "TestClient"

// num client to create
num-replicas = 3

// default interval for heartbeat messages from leader to cluster
default-heartbeat-interval-ms = 50
